server.port=8080
cors.allowedOrigins= http://192.168.10.64:8081, http://localhost:4200

# Max file size
spring.servlet.multipart.max-file-size=200MB

# Max Request size
spring.servlet.multipart.max-request-size=215MB


#spring.datasource.url=jdbc:mysql://155.0.130.248:3306/emms_lite
#spring.datasource.username=haluser
#spring.datasource.password=halpass

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elite
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.devtools.add-properties=true

