server.port=8081
cors.allowedOrigins= http://192.168.10.64:8081, http://localhost:4200

# Max file size
spring.servlet.multipart.max-file-size=200MB

# Max Request size
spring.servlet.multipart.max-request-size=215MB


#spring.datasource.url=jdbc:mysql://155.0.130.248:3306/emms_lite
#spring.datasource.username=haluser
#spring.datasource.password=halpass

#spring.datasource.url=jdbc:mysql://192.168.10.40:3306/emms_lite
#spring.datasource.username=lalit
#spring.datasource.password=lalit

spring.datasource.url=jdbc:mysql://localhost:3306/emms_lite
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6405814
#spring.datasource.username=sql6405814
#spring.datasource.password=ze8VsSxRy1

spring.jpa.show-sql=true
spring.devtools.add-properties=true

