server.port=8080

# Max file size
spring.servlet.multipart.max-file-size=200MB

# Max Request size
spring.servlet.multipart.max-request-size=215MB


#spring.datasource.url=jdbc:mysql://155.0.130.248:3306/emms_lite
#spring.datasource.username=haluser
#spring.datasource.password=halpass

spring.datasource.url=jdbc:mysql://localhost:3306/emms_lite
spring.datasource.username=root
spring.datasource.password=hello

server.error.include-message=always

# date time format and timezone
spring.jackson.date-format=dd-MMM-yy

spring.jpa.show-sql=true
spring.devtools.add-properties=true 
